# Created by Vercel CLI
CLOUDINARY_API_KEY="422241428134996"
CLOUDINARY_API_SECRET="IhV0DJbv62lvzwDK8wtExwsAwdM"
CLOUDINARY_CLOUD_NAME="dskwsp31z"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdXBpaHVpdWtyanNrdnh5cGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDY3NDAsImV4cCI6MjA2Nzk4Mjc0MH0.rPpJNba5TAm553bpaEMor0hmhrj8wnDv8siUV7h7IOY"
NEXT_PUBLIC_SUPABASE_URL="https://rlupihuiukrjskvxypdc.supabase.co"
NX_DAEMON="false"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdXBpaHVpdWtyanNrdnh5cGRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQwNjc0MCwiZXhwIjoyMDY3OTgyNzQwfQ.9g5UDjKas7yCIqoSEGBv1KG8bfoSeHOzzWbQGTKWhpY"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYXJjYWFmYW5kYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiYXJjYWFmYW5kYXMtcHJvamVjdHM6cHJvamVjdDpzdmF0YmEtY2xlYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJhcmNhYWZhbmRhcy1wcm9qZWN0czpwcm9qZWN0OnN2YXRiYS1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iYXJjYWFmYW5kYXMtcHJvamVjdHMiLCJvd25lciI6ImJhcmNhYWZhbmRhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9WOXdMU2xObjJYc2R6ZXJKV2RxM281UFoiLCJwcm9qZWN0Ijoic3ZhdGJhLWNsZWFuIiwicHJvamVjdF9pZCI6InByal9xR3FyNmpPSWxUaDR4bXBDREZEZ1lwNFdKZ0ZMIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ2dXp0N0FCZE5BRVhBdGNCN0RsNmQxZ1ciLCJuYmYiOjE3NTM4MjA2NjQsImlhdCI6MTc1MzgyMDY2NCwiZXhwIjoxNzUzODYzODY0fQ.R08POiDkomxUBKPqs-YN1OBv8_ITO6MhvV9se8YlcmzaUE16dr56wSOyb7b0nadPy_hVKWGiIkRwUKvupW00bRvF2GLQe11I-iPQ9TliWCg_9NyMW84RvwAs_DvvSWFrLuSsvAZxcFmXJkxXj5fRjz9dJ__ZWSbb8uCK1R-XUXi2BEqaeu2T3C-IM3Ak4T22VxHA0JMAPGVsJOsOSbkcs4t_G2g0QFlzC_WfPIupxTboiPDRqDBqaof_jtUNUulHtCHbMDbqoGV9yMG-H3Kjls36DjDgMTT75ApUK7yskuKQES2y2HemETD-e8ALzwJmGYOdQ2MVmK1rV4F5twoEMw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
